{
    "resolution": [800, 600],
    "fullscreen": false,
    "tile_size": 32,
    "tilemaps": {
        "cave": "level/cave.json",
        "mossy": "level/mossy.json"
    },
    "debug": {
        "show_collision_boxes": false,
        "show_sensors": false,
        "show_platform_hitboxes": false
    }
}
